server {
 listen 80;
 location / {
   return 404;
 }
}

server {
 listen 80;
 server_name dev.ssponline.de;
 return 301 https://dev.ssponline.de$request_uri;
}

server {
 listen 443 ssl;
 server_name dev.ssponline.de;
 ssl_certificate /etc/nginx/certs/fullchain.pem;
 ssl_certificate_key /etc/nginx/certs/privkey.pem;

 location / {
   proxy_pass http://dev-frontend:8080;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}

server {
 listen 80;
 server_name api.dev.ssponline.de;
 return 301 https://api.dev.ssponline.de$request_uri;
}

server {
 listen 443 ssl;
 server_name api.dev.ssponline.de;
 ssl_certificate /etc/nginx/certs/fullchain.pem;
 ssl_certificate_key /etc/nginx/certs/privkey.pem;

 location / {
   proxy_pass http://dev-backend:8081;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
