.GameBoard
  display: flex
  flex-direction: column

  .gameboard_row
    display: flex
    flex-direction: row

    .gameboard_row_number
      display: flex
      width: 15px
      border: solid 1px black

      span
        margin: auto

    .gameboard_column_number
      display: flex
      width: 60px
      border: solid 1px black

      span
        margin: auto

