.GameBoardField
  display: flex
  width: 60px
  height: 60px
  border: solid 1px black

  &.selected
    border: solid 1px red
    background-color: lightgray

  &.green
    background-color: #b1ffb2

  &.white
    background-color: white

  div
    margin: auto
