.GameLog
  display: flex
  flex-direction: column
  height: 100px
  overflow-x: hidden
  overflow-y: visible
  border: solid 1px grey


  .GameLogEntry
    margin: 1px 6px
    font-size: 10pt
    display: flex
    cursor: pointer

    &.disabled
      color: grey

    &:hover
      background: #eeeeee

    *
      display: flex
      margin: 0 2px

    .GameLogEntryTimeContent
      display: flex
      flex-direction: row-reverse
      width: 120px
