server {
  listen 8080;
  listen [::]:8080;
  server_name _;
  server_tokens off;
  resolver 1.1.1.1 valid=60s;
  add_header "Strict-Transport-Security" "max-age=16070400; includeSubDomains";

  location / {
     root /usr/share/nginx/html;
     try_files $uri $uri/ /index.html;
  }

    location /config.js {
      return 200 '
      window.config = {
        BACKEND_URL: "$backend_url",
      }';
    }

  location /index.html {
     root /usr/share/nginx/html;
     expires -1;
     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
  }

  location = /health {
    return 200;
  }
}
