server {
 listen 80;
 location / {
   return 404;
 }
}

server {
 listen 80;
 server_name beta.ssponline.de;
 server_name localhost;

 location / {
   proxy_pass http://beta-frontend:3000;
   proxy_set_header Host $http_host;
 }
}


server {
 listen 80;
 server_name api.beta.ssponline.de;

 location / {
   proxy_pass http://beta-backend:8081;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
