server {
 listen 80;
 location / {
   return 404;
 }
}

server {
 listen 80;
 server_name beta.ssponline.de;
 location / {
   proxy_pass http://beta-frontend:5000;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}

server {
 listen 80;
 server_name api.beta.ssponline.de;

 location / {
   proxy_pass http://beta-backend:8081;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
